<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="cart" class="cart">
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/new.js"></script>
</body>

</html>