<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<script src="js/hm.js">-->
    <!--</script>-->
    <meta charset="UTF-8">
    <title>
        首页
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<script src="js/jquery1.42.min.js"></script>-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--<script src="js/jquery.cookie.js"></script>-->
    <!--<script src="js/jquery.json-2.2.js"></script>-->
    <!--<script src="js/index.js"></script>-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
    <![endif]-->


    <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
    <link rel="stylesheet" href="css/idangerous.swiper.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/topus.css">
    <link rel="icon" href="" type="image/x-icon">
</head>

<body>
<!--头部-->
<div class="head">
    <div class="head-content">
        <!-- 左-->
                <span>
                    <i class="fa ">
                        电话：
                    </i>
                    400-667-1567&nbsp; &nbsp; (9:00-17:30)
                </span>
        <!-- 右-->
        <div class="head-right fr">
            <ul id="head" class=" fl">
                <li id="uphone">

                </li>
                <li id="login">

                    <a href="login.html">
                        登录
                    </a>
                </li>
                <li id="regist">
                    <a href="register.html">
                        注册
                    </a>
                </li>
                <li class="cancel" style="margin: 0px; padding: 0px; cursor: pointer; display: none;">
                    [ 注销 ]
                </li>
                <li>
                    <a href="help-center.html">
                        帮助中心
                    </a>
                </li>
                <li>
                    <a href="contact-us.html">
                        联系我们
                    </a>
                </li>
            </ul>
            <a href="#">
                <span>
                    <img class="code fr p8" src="image/xlwb.png"  >
                    <!--<img class="head-code" id="head1" style="display: none; position: absolute;margin-left: 528px; width: 75px;" alt="此图片无法显示" src="../天缘云牧1/登录_files/erweima.png">-->
                </span>
            </a>

            <a href="js/alert.method.js">
                <span>
                    <img class="code fr p8" src="image/wechat-icon.png">
                    <!--<img class="head-code" id="head11" style="display: none; position: absolute;margin-left: 528px; width: 75px;" alt="此图片无法显示" src="../天缘云牧1/登录_files/erweima.png">-->
                </span>
            </a>
        </div>
    </div>


</div>
<!--头-->
<div class="nav">
    <!-- logo-->
    <a href="index.html">
        <img src="image/logo.png">
    </a>
    <!-- 导航-->
    <div class="nav-content fr">
        <ul class="overflow-hidden">
            <li class="active">
                <a href="index.html">
                    首页
                </a>
            </li>
            <!-- <li><a href="#">众筹吃肉</a></li> -->
            <li>
                <a href="investnebt-adoption.html">
                    投资认养
                </a>
            </li>
            <li>
                <a href="fresh-guide.html">
                    新手引导
                </a>
            </li>
            <li>
                <a href="invent.htm">
                    邀请有礼
                </a>
            </li>
            <li>
                <a href="publicity.htm">
                    信息披露
                </a>
            </li>
            <!-- <li><a href="/web/site/member-club.html">社区中心</a></li>-->
            <li>
                <a href="member-info.html">
                    会员中心
                </a>
            </li>

        </ul>
    </div>
</div>
<!--轮播-->
<div class="banner">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper banner-box banner-sty">
            <div class="swiper-slide swiper-slide-duplicate banner-fixed " >
                <a href="#" style=" background-image: url(image/raise_index_banner.jpg);">
                </a>
            </div>
            <div class="swiper-slide banner-fixed" >
                <a href="#" style="background-image: url(image/banner.jpg)">
                </a>
            </div>
            <div class="swiper-slide banner-fixed" >
                <a href="#" style="background-image: url(image/bacge.png)">
                </a>
            </div>
            <div class="swiper-slide swiper-slide-visible swiper-slide-active banner-fixed">
                <a href="#" style="background-image: url(image/contaceme.png)">
                </a>
            </div>
            <div class="swiper-slide banner-fixed ">
                <a href="#" style="background-image:url(image/bacge.png)">
                </a>
            </div>
            <div class="swiper-slide swiper-slide-duplicate banner-fixed">
                <a href="#" style="background-image: url(image/banner.jpg)">
                </a>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="pagination">
                    <span class="swiper-pagination-switch">
                    </span>
                    <span class="swiper-pagination-switch">
                    </span>
                    <span class="swiper-pagination-switch swiper-visible-switch swiper-active-switch">
                    </span>
                    <span class="swiper-pagination-switch">
                    </span>
        </div>
        <!-- Add Arrows -->
        <!--<div class="swiper-button-next"></div>-->
        <!--<div class="swiper-button-prev"></div>-->
    </div>
    <!-- 右侧登录-->
    <div id="check_login" class="banner-right">
        <div class="banner-right-content index-loggined-w pt50  pb30">
            <img id="banner_head_url" src="image/morentouxiang.png" width="77px;" height="77px;" alt="">
            <p class="banner-right-content-u" id="phone">

            </p>
            <p class="banner-right-content-wecme">
                欢迎来到牧芽
            </p>
            <a href="member-info.html" class="banner-right-content-login reg-btn">
                进入我的账户
            </a>
        </div>
    </div>
</div>
<div class="introduce">
    <ul>
        <li>
            <a href="about-muya.html">
                <img src="image/about.png">
                &nbsp;&nbsp;认养商品
            </a>
        </li>
        <a>
        </a>
        <li>
            <a>
                <img src="image/about.png">
                &nbsp;&nbsp;现货商品
            </a>
        </li>
        <li>
            <a href="everyday.html">
                <img src="image/about.png">
                &nbsp;&nbsp;每日猪价
            </a>
        </li>
        <!--<li><img src="/web/images/c.png"> &nbsp;&nbsp;云监控
        <span style="font-size: 16px; color: #999999;">开发中</span></li> -->
        <li>
            <a href="cooperative-farm.html">
                <img src="image/about.png">
                &nbsp;&nbsp;优惠券
            </a>
        </li>
    </ul>
</div>
<div class="introduce">
    <ul>
        <li>
            <a href="about-muya.html">
                <img src="image/about.png">
                &nbsp;&nbsp;每日监控
            </a>
        </li>
        <a>
        </a>
        <li>
            <a>
                <img src="image/about.png">
                &nbsp;&nbsp;合作公司
            </a>
        </li>
        <li>
            <a href="everyday.html">
                <img src="image/about.png">
                &nbsp;&nbsp;  安全保障
            </a>
        </li>
        <!--<li><img src="/web/images/c.png"> &nbsp;&nbsp;云监控
        <span style="font-size: 16px; color: #999999;">开发中</span></li> -->
        <li>
            <a href="cooperative-farm.html">
                <img src="image/about.png">
                &nbsp;&nbsp;如何认养
            </a>
        </li>
    </ul>
</div>
<!--主体内容-->
<div class="help-center-container">
    <div class="goodnews">
        <div class="goodnews1">
            <img alt="" src="image/la.jpg">
            <span>
                每周三发标
            </span>
        </div>
    </div>
    <div class="index-container">
        <!-- 我要当猪倌-->
        <div class="index-content overflow-hidden mt20 mb20">
            <!-- 左-->
            <div class="index-content-left1 fl text-center">
                <h2>
                    我要当猪倌
                </h2>
                <p class="index-content-left-p">
                    牧芽综合理财平台让您坐享稳稳收益
                </p>
            </div>
            <!-- 右-->
            <div class="index-content-right fr">
                <div class="index-content-right-sponsor overflow-hidden mt10">
                    <div class="index-content-right-sponsor-left fl">
                        <div class="index-content-right-sponsor-detail overflow-hidden mb20">
                            <h1 class="fl">
                                资金流转专用标
                                <small class="mt20">
                                    资金流转专用标
                                </small>
                            </h1>
                            <p class="fl index-content-right-sponsor-detail-icon ml100">
                                <img src="image/sponsor-detail-icon1.png">
                                        <span class="green-color">
                                            四大保障 安全可靠
                                        </span>
                            </p>
                        </div>
                        <div class="index-content-right-sponsor-data mb30">
                            <ul class="overflow-hidden">
                                <li>
                                    <p class="green-color">
                                        0-0%
                                    </p>
                                        <span>
                                            预期年化收益率
                                        </span>
                                </li>
                                <li>
                                    <p class="green-color">
                                        20天
                                    </p>
                                        <span>
                                            养殖时间
                                        </span>
                                </li>
                                <li>
                                    <p class="green-color">
                                        ￥1.00元
                                    </p>
                                        <span>
                                            认养价格
                                        </span>
                                </li>
                                <li class="noborder">
                                    <p class="green-color">
                                        99778头
                                    </p>
                                        <span>
                                            剩余可认养
                                        </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="index-content-right-sponsor-right mt30 fr text-center mr100">
                                <span style="color: #a4a4a4;margin-bottom: 5px;display: block" class="">
                                    认养 0.22%
                                </span>
                        <div class="progress index-content-right-sponsor-right-progress">
                            <div class="progress-bar green-bg-color green-bg-color" id="jindutiao0"
                                 role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                 style="width: 0.22200000000000003%;">
                            </div>
                        </div>
                        <a target="_blank" class="index-content-right-sponsor-right-action green-bg-color"
                           id="jindu0" href="#">
                            立即购买
                        </a>
                    </div>
                </div>
                <div class="index-content-right-sponsor overflow-hidden mt10">
                    <div class="index-content-right-sponsor-left fl">
                        <div class="index-content-right-sponsor-detail overflow-hidden mb20">
                            <h1 class="fl">
                                天种牧业第001期【五期连养保育猪】
                                <small class="mt20">
                                    搭建私人牧场，共享农牧业高收益
                                </small>
                            </h1>
                            <p class="fl index-content-right-sponsor-detail-icon ml100">
                                <img src="image/sponsor-detail-icon1.png">
                                    <span class="green-color">
                                        四大保障 安全可靠
                                    </span>
                            </p>
                        </div>
                        <div class="index-content-right-sponsor-data mb30">
                            <ul class="overflow-hidden">
                                <li>
                                    <p class="green-color">
                                        13-18%
                                    </p>
                                        <span>
                                            预期年化收益率
                                        </span>
                                </li>
                                <li>
                                    <p class="green-color">
                                        180天
                                    </p>
                                        <span>
                                            养殖时间
                                        </span>
                                </li>
                                <li>
                                    <p class="green-color">
                                        ￥800.00元
                                    </p>
                                        <span>
                                            认养价格
                                        </span>
                                </li>
                                <li class="noborder">
                                    <p class="green-color">446头</p>
                                    <span>剩余可认养</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="index-content-right-sponsor-right mt30 fr text-center mr100">
                                <span style="color: #a4a4a4;margin-bottom: 5px;display: block" class="">
                                    认养 25.67%
                                </span>
                        <div class="progress index-content-right-sponsor-right-progress">
                            <div class="progress-bar green-bg-color green-bg-color" id="jindutiaos0"
                                 role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                 style="width: 25.666666666666664%;">
                            </div>
                        </div>
                        <a target="_blank" class="index-content-right-sponsor-right-action green-bg-color"
                           id="jindus0" href="#">
                            立即购买
                        </a>
                    </div>
                </div>
                <div class="index-content-right-sponsor overflow-hidden mt10">
                    <div class="index-content-right-sponsor-left fl">
                        <div class="index-content-right-sponsor-detail overflow-hidden mb20">
                            <h1 class="fl">
                                天种牧业第066期【保育猪】
                                <small class="mt20">
                                    搭建私人牧场，共享农牧业高收益
                                </small>
                            </h1>
                            <p class="fl index-content-right-sponsor-detail-icon ml100">
                                <img src="image/sponsor-detail-icon1.png">
                                    <span class="green-color">
                                        四大保障 安全可靠
                                    </span>
                            </p>
                        </div>
                        <div class="index-content-right-sponsor-data mb30">
                            <ul class="overflow-hidden">
                                <li>
                                    <p class="green-color">
                                        9-15%
                                    </p>
                                        <span>
                                            预期年化收益率
                                        </span>
                                </li>
                                <li>
                                    <p class="green-color">
                                        35天
                                    </p>
                                        <span>
                                            养殖时间
                                        </span>
                                </li>
                                <li>
                                    <p class="green-color">
                                        ￥800.00元
                                    </p>
                                            <span>
                                                认养价格
                                            </span>
                                </li>
                                <li class="noborder">
                                    <p class="green-color">
                                        0头
                                    </p>
                                        <span>
                                            剩余可认养
                                        </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="index-content-right-sponsor-right mt30 fr text-center mr100">
                                <span style="color: #a4a4a4;margin-bottom: 5px;display: block" class="">
                                    认养 100%
                                </span>
                        <div class="progress index-content-right-sponsor-right-progress">
                            <div class="progress-bar green-bg-color green-bg-color" id="jindutiaos1"
                                 role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                 style="width: 100%; background: rgb(153, 153, 153);">
                            </div>
                        </div>
                        <a target="_blank"  class="index-content-right-sponsor-right-action green-bg-color " id="jindus1 " href="#" style="background: rgb(153, 153, 153);">
                            已售罄
                        </a>
                    </div>
                </div>
                <div class="index-content-right-sponsor overflow-hidden mt10">
                    <div class="index-content-right-sponsor-left fl">
                        <div class="index-content-right-sponsor-detail overflow-hidden mb20">
                            <h1 class="fl">
                                天种牧业第066期【后备二元母猪】
                                <small class="mt20">
                                    养猪致富来牧芽云端牧场
                                </small>
                            </h1>
                            <p class="fl index-content-right-sponsor-detail-icon ml100">
                                <img src="image/sponsor-detail-icon1.png">
                                        <span class="green-color">
                                            四大保障 安全可靠
                                        </span>
                            </p>
                        </div>
                        <div class="index-content-right-sponsor-data mb30">
                            <ul class="overflow-hidden">
                                <li>
                                    <p class="green-color">
                                        11-17%
                                    </p>
                                            <span>
                                                预期年化收益率
                                            </span>
                                </li>
                                <li>
                                    <p class="green-color">
                                        60天
                                    </p>
                                            <span>
                                                养殖时间
                                            </span>
                                </li>
                                <li>
                                    <p class="green-color">
                                        ￥1500.00元
                                    </p>
                                            <span>
                                                认养价格
                                            </span>
                                </li>
                                <li class="noborder">
                                    <p class="green-color">
                                        600头
                                    </p>
                                            <span>
                                                剩余可认养
                                            </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="index-content-right-sponsor-right mt30 fr text-center mr100">
                                <span style="color: #a4a4a4;margin-bottom: 5px;display: block" class="">
                                    认养 33.33%
                                </span>
                        <div class="progress index-content-right-sponsor-right-progress">
                            <div class="progress-bar green-bg-color green-bg-color" id="jindutiaos2"
                                 role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                 style="width: 33.33333333333333%;">
                            </div>
                        </div>
                        <a target="_blank" class="index-content-right-sponsor-right-action green-bg-color"
                           id="jindus2" href="#">
                            立即购买
                        </a>
                    </div>
                </div>
                <div class="index-content-right-sponsor overflow-hidden mt10">
                    <div class="index-content-right-sponsor-left fl">
                        <div class="index-content-right-sponsor-detail overflow-hidden mb20">
                            <h1 class="fl">
                                天种牧业第066期【怀孕母猪 】
                                <small class="mt20">
                                    要想富，先养猪，直通富裕小康路
                                </small>
                            </h1>
                            <p class="fl index-content-right-sponsor-detail-icon ml100">
                                <img src="image/sponsor-detail-icon1.png">
                                        <span class="green-color">
                                            四大保障 安全可靠
                                        </span>
                            </p>
                        </div>
                        <div class="index-content-right-sponsor-data mb30">
                            <ul class="overflow-hidden">
                                <li>
                                    <p class="green-color">
                                        13-18%
                                    </p>
                                            <span>
                                                预期年化收益率
                                            </span>
                                </li>
                                <li>
                                    <p class="green-color">
                                        135天
                                    </p>
                                            <span>
                                                养殖时间
                                            </span>
                                </li>
                                <li>
                                    <p class="green-color">
                                        ￥4000.00元
                                    </p>
                                            <span>
                                                认养价格
                                            </span>
                                </li>
                                <li class="noborder">
                                    <p class="green-color">
                                        0头
                                    </p>
                                            <span>
                                                剩余可认养
                                            </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="index-content-right-sponsor-right mt30 fr text-center mr100">
                                <span style="color: #a4a4a4;margin-bottom: 5px;display: block" class="">
                                    认养 100%
                                </span>
                        <div class="progress index-content-right-sponsor-right-progress">
                            <div class="progress-bar green-bg-color green-bg-color" id="jindutiaos3"
                                 role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                 style="width: 100%; background: rgb(153, 153, 153);">
                            </div>
                        </div>
                        <a target="_blank" class="index-content-right-sponsor-right-action  green-bg-color-rgb" id="jindus3" href="#"
                           style="background: rgb(153, 153, 153);">
                            已售罄
                        </a>
                    </div>
                </div>
                <div class="index-content-right-sponsor overflow-hidden mt10">
                    <div class="index-content-right-sponsor-left fl">
                        <div class="index-content-right-sponsor-detail overflow-hidden mb20">
                            <h1 class="fl">
                                龙投牧业第021期【保育猪 】
                                <small class="mt20">
                                    搭建私人牧场，共享农牧业高收益
                                </small>
                            </h1>
                            <p class="fl index-content-right-sponsor-detail-icon ml100">
                                <img src="image/sponsor-detail-icon1.png">
                                    <span class="green-color">
                                        四大保障 安全可靠
                                    </span>
                            </p>
                        </div>
                        <div class="index-content-right-sponsor-data mb30">
                            <ul class="overflow-hidden">
                                <li>
                                    <p class="green-color">
                                        9-15%
                                    </p>
                                            <span>
                                                预期年化收益率
                                            </span>
                                </li>
                                <li>
                                    <p class="green-color">
                                        35天
                                    </p>
                                            <span>
                                                养殖时间
                                            </span>
                                </li>
                                <li>
                                    <p class="green-color">
                                        ￥800.00元
                                    </p>
                                            <span>
                                                认养价格
                                            </span>
                                </li>
                                <li class="noborder">
                                    <p class="green-color">
                                        909头
                                    </p>
                                            <span>
                                                剩余可认养
                                            </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="index-content-right-sponsor-right mt30 fr text-center mr100">
                                <span style="color: #a4a4a4;margin-bottom: 5px;display: block" class="">
                                    认养 9.1%
                                </span>
                        <div class="progress index-content-right-sponsor-right-progress">
                            <div class="progress-bar green-bg-color green-bg-color" id="jindutiaos4"
                                 role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                 style="width: 9.1%;">
                            </div>
                        </div>
                        <a target="_blank" class="index-content-right-sponsor-right-action green-bg-color" id="jindus4" href="#">
                            立即购买
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="index-container">
        <!-- 新闻通知-->
        <div class="index-content-news mt50 overflow-hidden">
            <!-- 媒体报道-->
            <div class="index-content-news-left fl">
                <h1 class="index-content-news-left-title pb20">
                    媒体报道
                </h1>
                <div class="jj_con4">
                    <div class="meiti1">
                        <img src="image/meiti.jpg">
                    </div>
                    <div class="meiti2">
                        <p>
                            <a target="_blank" href="#">
                                互联网养猪，看牧芽如何撬动互联网+农牧业凤凰资讯...
                            </a>
                        </p>
                        <p>
                            <a target="_blank" href="#">
                                P2P未来在哪里？牧芽：做垂直，深耕农牧业网易新闻...
                            </a>
                        </p>
                        <p>
                            <a target="_blank" href= "#">
                                牧芽科技CEO李昂：规模化、“互联网+”将成为畜牧行...
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <!--公告-->
            <div class="index-content-news-right fr">
                <h1 class="index-content-news-left-title pb20">
                    行业资讯
                </h1>
                <div class="index-content-news-left-content overflow-hidden mt10">
                    <ul class="fl" style="width: 100%">
                        <li class="mt10">
                            <a target="_blank" href="#/">
                                <h1>
                                    上半年禁养拆迁已淘汰了300万头母猪...
                                </h1>
                            </a>
                        </li>
                        <li class="mt10">
                            <a target="_blank" href="#/">
                                <h1>
                                    正邦更改标准致合作失败?猪场投入谁来赔偿...
                                </h1>
                            </a>
                        </li>
                        <li class="mt10">
                            <a target="_blank" href="#">
                                <h1>
                                    明年农村养殖业将有重大改变 ...
                                </h1>
                            </a>
                        </li>
                        <li class="mt10">
                            <a target="_blank" href="#">
                                <h1>
                                    发改委：下半年猪价仍将维持偏弱走势...
                                </h1>
                            </a>
                        </li>
                    </ul>
                    <a target="_blank" class="gengmore" href="#">
                        查看更多
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="index-container">
        121212

    </div>
</div>
<!--脚部-->
<div class="foot">
    <!-- 合作伙伴-->
    <div class="foot-partner">
        <div class="foot-partner-content overflow-hidden">
                    <span class="fl ml50 mr30">
                        合作伙伴
                    </span>
            <ul>
                <li>
                    <a target="view_blank">
                        <img src="image/11.png">
                    </a>
                </li>
                <li>
                    <a target="view_blank">
                        <img src="image/11.png">
                    </a>
                </li>
                <li>
                    <a target="view_blank">
                        <img src="image/11.png">
                    </a>
                </li>
                <li>
                    <a target="view_blank">
                        <img src="image/11.png">
                    </a>
                </li>
                <li>
                    <a target="view_blank">
                        <img src="image/11.png">
                    </a>
                </li>
                <li>
                    <a target="view_blank">
                        <img src="image/11.png">
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <!-- 客服电话等-->
    <div class="foot-list">
        <div class="foot-list-content overflow-hidden">
            <!-- 左边电话 -->
            <div class="foot-list-content-time fl mr190">
                <img src="image/foot-time.png">
                        <span>
                            (9:00 - 17:30)
                        </span>
                <b>
                    400-677-1576
                </b>
            </div>
            <!-- 中间信息披露、信息指南、联系我们 -->
            <div class="fl foot-list-content-link">
                <div class="foot-list-content-link1 mr110 fl">
                    <ul>
                        <li>
                            <a href="fresh-guide.html">
                                新手引导
                            </a>
                        </li>
                        <li>
                            <a href="contact-us.html">
                                联系我们
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="foot-list-content-link1 mr110  fl">
                    <ul>
                        <li>
                            <!--<a href="investment-adoption.html">
                                投资认养
                            </a>-->
                        </li>
                        <li>
                            <a href="help-center.html">
                                帮助中心
                            </a>
                        </li>
                        <!-- <li><a>众筹认养</a></li> -->
                    </ul>
                </div>
                <div class="foot-list-content-link1 pr30 fl right-border">
                    <ul>
                        <!-- <li><a href="/web/site/corporate-culture.html">企业文化</a></li>-->
                        <li>
                            <a href="development-history.html">
                                发展历程
                            </a>
                        </li>
                        <li>
                            <a href="cooperative-partner.html">
                                合作伙伴
                            </a>
                        </li>
                        <!-- <li><a href="/web/site/join-us.html">加入我们</a></li>-->
                    </ul>
                </div>
            </div>
            <!-- 右侧二维码 -->
            <div class="fl">
                <div class="foot-list-content-erweima ml50 fl">
                    <img class="downone" src="image/erweima.png">
                    <p class="text-center">
                        关注牧芽公众号
                    </p>
                </div>
                <div class="foot-list-content-erweima ml50 fl">
                    <img class="downone" src="image/down.png">
                    <p class="text-center">
                        下载牧芽APP
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- 友情链接-->
    <div class="foot-link">
        <div class="foot-link-content overflow-hidden">
            <p class="text-center mt10 mb10">
                ©2017 江苏牧芽网络科技有限公司 |
                <a target="_blank" href="indexFirst.action">
                    苏ICP备16035096号-1
                </a>
            </p>
            <div class="foot-link-content-img overflow-hidden">
                <ul>
                    <li>
                        <a>
                            <!--<img src="image/1.png">-->
                        </a>
                    </li>
                    <li>
                        <a>
                            <!--<img src="image/1.png">-->
                        </a>
                    </li>
                    <li>
                        <a>
                            <!--<img src="image/1.png">-->
                        </a>
                    </li>
                    <li>
                        <a>
                            <!--<img src="image/1.png">-->
                        </a>
                    </li>
                    <li>
                        <a>
                            <!--<img src="image/1.png">-->
                        </a>
                    </li>
                    <li>
                        <a>
                            <!--<img src="image/1.png">-->
                        </a>
                    </li>
                    <li>
                        <a>
                            <!--<img src="image/1.png">-->
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="yemian">
    <ul class="clearfix1">
        <li class="guanzhuus">
            <div class="guanzhuus1">
                <ul>
                    <li class="muyaweixin">
                        <span>
                            牧芽微信公众号
                        </span>
                        <br>
                        <img alt="" src=" image/erweima.png">
                        <br>
                        <span>
                            扫一扫
                        </span>
                    </li>
                    <li>
                        <a target="_blank" href="#">
                            <span>
                                牧芽官方微博
                            </span>
                            <br>
                            <img alt="" src="image/xlwb.png">
                            <br>
                            <span>
                                点击关注牧芽动态
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </li>
        <li class="lianxius">
            <div class="guanzhuus2">
                <ul>
                    <li class="muyaweixin">
                        <span>
                            微信客服喵喵
                        </span>
                        <br>
                        <img alt="" src="image/damiao.jpg">
                    </li>
                    <li>
                        <span>
                            微信客服小白
                        </span>
                        <br>
                        <img alt="" src="image/dabai.jpg">
                    </li>
                </ul>
            </div>
        </li>
        <li class="huidaous" style="display: none;">
        </li>
        <li class="guanbius">
        </li>
    </ul>
</div>
<div class="yemianyin">
</div>

</body>
<script src="js/idangerous.swiper.js">
</script>
<!--<script>-->
    <!--var swiper = new Swiper('.swiper-container', {-->
        <!--pagination: '.pagination',-->
        <!--paginationClickable: true,-->
        <!--autoplay: 2500,-->
        <!--autoplayDisableOnInteraction: false,-->
        <!--loop: true-->
    <!--});-->
<!--//    $(".head").load("/web/site/common/head.html");-->
    <!--$(".foot").load("/web/site/common/foot.html");-->
    <!--$(".nav").load("/web/site/common/nav/nav-index.html");-->
    <!--$(".yemian").load("/web/site/common/top.html");-->
<!--</script>-->
<!--<script>-->
    <!--var _hmt = _hmt || []; (function() {-->
        <!--var hm = document.createElement("script");-->
        <!--hm.src = ".js?556b4a66187d99e9ecbbd2d0b28879ff";-->
        <!--var s = document.getElementsByTagName("script")[0];-->
        <!--s.parentNode.insertBefore(hm, s);-->
    <!--})();-->
<!--</script>-->
<!--<script type="text/javascript">-->
    <!--var user_info_banner = $.parseJSON($.cookie("USER_INFO"));-->
    <!--/* console.log(user_info_banner);*/-->
    <!--//从cookie中还原数组-->
    <!--if (user_info_banner == null || user_info_banner == "") {-->
        <!--var html = "<div class=\"banner-right-content pt50  pb30\">" + "<p class=\"mb10\">加入天缘云牧，吃肉赚钱</p>" + "<h2 class=\"mb10\">天缘云牧平均年化收益率</h2>" + "<p>可达<span>12%</span></p>" + "<a href=\"/web/site/register.html\" class=\"banner-right-content-login reg-btn\">注册领取新手大礼包</a>" + "<a href=\"/web/site/login.html\" class=\"log-in-now\">立即登录</a>" + "</div>";-->
        <!--$("#check_login").html(html);-->
    <!--} else {-->
        <!--var html = "<div class=\"banner-right-content index-loggined-w pt50  pb30\">" + "<img id=\"banner_head_url\" src=\"/web/images/member/default_head.png\" width=\"77px;\" height=\"77px;\" alt=\"\">" + "<p class=\"banner-right-content-u\">" + user_info_banner.marked_phone + "</p>" + "<p class=\"banner-right-content-wecme\">欢迎来到天缘云牧</p>" + "<a href=\"/web/site/member-info.html\" class=\"banner-right-content-login reg-btn\">进入我的账户</a>" + "</div>";-->
        <!--$("#check_login").html(html);-->
        <!--if (user_info_banner.head_url != "") {-->

            <!--$(function() {-->
                <!--$.ajax({-->
                    <!--type: "POST",-->
                    <!--url: "/memberForPhoneAction!getHeadImagePC.action",-->
                    <!--dataType: "json",-->
                    <!--data: {-->
                        <!--memberId: $.parseJSON($.cookie("USER_INFO")).id,-->
                    <!--},-->
                    <!--success: function(data) {-->
                        <!--if (data.head_url == "" || data.head_url == 'null') {-->

                            <!--src = "web/images/member/morentouxiang.png";-->
                        <!--} else {-->
                            <!--src = data.head_url;-->
                        <!--}-->

                        <!--$("#banner_head_url").attr("src", "/" + src);-->
                    <!--}-->
                <!--});-->

            <!--});-->
        <!--}-->
    <!--}-->
<!--</script>-->
<!--<script type="text/javascript">-->
    <!--if (jQuery.parseJSON(jQuery.cookie("USER_INFO")) == null) {-->
        <!--$('.cancel').css("display", "none");-->
    <!--} else {-->
        <!--$('.cancel').css("display", "inline-block");-->
    <!--}-->
<!--</script>-->
<script src="js/loginInfo.js"></script>
<!--<script type="text/javascript">-->
    <!--var user_info_head = $.parseJSON($.cookie("USER_INFO"));-->
    <!--console.log(user_info_head);-->
    <!--//从cookie中还原数组-->
    <!--if (user_info_head == null || user_info_head == "") {-->
        <!--$("#user").remove();-->
    <!--} else {-->
        <!--$("#login").remove();-->
        <!--$("#regist").remove();-->
        <!--$("#nick_name").text(" " + user_info_head.marked_phone);-->
        <!--$('.loggined-nav-li').mouseenter(function(e) {-->
            <!--$(this).toggleClass('on-m-etr').find('.loggined-nav').addClass('shown');-->
        <!--})-->
        <!--$('.loggined-nav-li').mouseleave(function(e) {-->
            <!--$(this).toggleClass('on-m-etr').find('.loggined-nav').removeClass('shown');-->
        <!--})-->
    <!--}-->
    <!--$('.cancel').click(function() {-->
        <!--saveUserInfo(null);-->
        <!--window.location.href = "index.html";-->
    <!--});-->
<!--</script>-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/new.js">

</script>
<script>
    if(window.localStorage.loginPhone){
        $("#uphone").text(window.localStorage.loginPhone.replace(/(\d{3})\d{4}(\d{4})/, '$1****$2'));
        $("#phone").show().text(window.localStorage.loginPhone.replace(/(\d{3})\d{4}(\d{4})/, '$1****$2'));
    }

</script>
</html>