<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="js/hm.js"></script>
    <meta charset="UTF-8">
    <title>信息披露</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<script src="js/jquery1.js"></script>-->
    <link rel="stylesheet" href="css/bootstrap.css">
     <!--<link rel="stylesheet" href="css/font-awesome.css"> -->
     <link rel="stylesheet" href="css/css.css"> 
     <link rel="stylesheet" href="css/topus.css">
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <!--<script type="text/javascript" src="js/islogin.js"></script>-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--头部-->
<div class="head">
 <link rel="stylesheet" href="css/common.css">
    
<div class="head-content">
    <!-- 左-->
    <span><i class="fa fa-phone">
    </i> 400-667-1567&nbsp; &nbsp; (9:00-17:30)</span>
    <!-- 右-->
    <div class="head-right fr">
        <ul id="head" class=" fl">
            
            
            <li id="user" class="loggined-nav-li">
                <div href="#" class="loggined-nav-w shown">
                   <span id="nick_name"> 135****4974</span>
                    <span class="loggined-nav-arr"></span>
                    <div class="loggined-nav ">
                        <ul>
                            <li class="loggined-nav-li1"><a href="member-info.html"><span>个人中心</span></a></li>
                            <li class="loggined-nav-li2"><a href="investment-adoption.html"><span>投资认养</span></a></li>
                            <li class="loggined-nav-li3"><a href="help-center.html"><span>帮助中心</span></a></li>
                            <li class="loggined-nav-li4"><a href="invent.html"><span>邀请有礼</span></a></li>
                    
                        </ul>
                    </div>
                </div>
            </li>
               <li class="cancel" style="margin: 0px; padding: 0px; cursor: pointer; display: inline-block;"> [ 注销 ]</li>
            <li><a href="help-center.html">帮助中心</a></li>
            <li><a href="contact-us.html">联系我们</a></li>
        </ul>
       
        <a href="app-download.html" class="head-right-app fl mr50"></a>
        <a target="_blank" href="refer_flag=1001030101_&amp;is_all=1"><i class="fa fa-weibo weibo-color mr15"></i></a>
        <a href="#">
        <span>
        <img class="code fr p8" src="image/wechat-icon.png">
        <img class="head-code" id="head11" style="  position: absolute;margin-left:528px;width: 75px;"
        alt="此图片无法显示" src="image/erweima.png">
        </span>
        </a>
      
    </div>
</div>


</div>
<!--导航-->
<div class="nav">
    <!-- logo-->
    <a href="index.html"><img src="image/logo.png"></a>
    <!-- 导航-->
    <div class="nav-content fr">
        <ul class="overflow-hidden">
            <li class="active">
                <a href="index.html">
                    首页
                </a>
            </li>
            <!-- <li><a href="#">众筹吃肉</a></li> -->
            <li>
                <a href="investnebt-adoption.html">
                    投资认养
                </a>
            </li>
            <li>
                <a href="fresh-guide.html">
                    新手引导
                </a>
            </li>
            <li>
                <a href="invent.htm">
                    邀请有礼
                </a>
            </li>
            <li>
                <a href="publicity.htm">
                    信息披露
                </a>
            </li>
            <!-- <li><a href="/web/site/member-club.html">社区中心</a></li>-->
            <li>
                <a href="member-info.html">
                    会员中心
                </a>
            </li>

        </ul>
    </div>
    
</div>

<div class="publicity-ban-wrap">
    <div class="publicity-ban">
        <p>累计安全运营<span id="pub-year">1</span>年<span id="pub-day">89</span>天<span id="pub-hour">14</span>小时</p>
    </div>
</div>

<div class="publicity-con-w">
    <div class="publicity-con">
        <div class="brief">
            <div class="title">
                <span class="line_l"></span>
                <h3>数据总览</h3>
                <span class="line_r"></span>
                <ul class="clearfix">
                    <li class="brief_li1">
                        <p class="l1"><span id="cumulativeAdoptionMoneyString">79874895.00</span>元</p>
                        <p class="l2">累计认养金额</p>
                    </li>
                    <li class="brief_li2">
                        <p class="l1">12.0%</p>
                        <p class="l2">平均年化收益率</p>
                    </li>
                    <li class="brief_li3">
                        <p class="l1"><span id="cumulativeEarningString">5135425.02</span>元</p>
                        <p class="l2">累计赚取收益</p>
                    </li>
                    <li class="brief_li4">
                        <p class="l1"><span id="memberCountString">90411</span>人</p>
                        <p class="l2">累计用户数</p>
                    </li>
                    <li class="brief_li5">
                        <p class="l1"><span id="cumulativeAdoptionNumberString">307476</span>头</p>
                        <p class="l2">累计认养数量</p>
                    </li>
                    <li class="brief_li6">
                        <p class="l1"><span id="perCapitaNumberOfAdoptionString">3.40</span>头</p>
                        <p class="l2">人均认养数量</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="chart">
            <div id="publicity-con-chart" style="width: 960px; height: 360px; -moz-user-select: none; position: relative; background: transparent none repeat scroll 0% 0%;" _echarts_instance_="ec_1508221129170"><div style="position: relative; overflow: hidden; width: 896px; height: 360px; padding: 0px; margin: 0px; border-width: 0px;"><canvas style="position: absolute; left: 0px; top: 0px; width: 896px; height: 360px; -moz-user-select: none; padding: 0px; margin: 0px; border-width: 0px;" width="896" height="360" data-zr-dom-id="zr_0"></canvas></div><div></div></div>
            <div class="pub-chart-left">
                <p class="c-title">历史累计认养金额</p>
                <p><span id="cumulativeAdoptionMoneyString1">79874895.00</span>元</p>
                <p class="c-title">累计用户</p>
                <p><span id="memberCountString1">90411</span>人</p>
                <p class="c-title">累计赚取收益</p>
                <p class="c-sum"><span id="cumulativeEarningString1">5135425.02</span>元</p>
                <p class="c-title">累计认养数量</p>
                <p class="c-sum"><span id="cumulativeAdoptionNumberString1">307476</span>头</p>
            </div>
        </div>

       <!--  <div class="rank">
            <div class="title">
                <span class="line_l"></span>
                <h3>认养风云榜</h3>
                <span class="line_r"></span>
            </div>

            <table>
                    <thead>
                        <tr>
                            <th>名次</th>
                            <th>账号</th>
                            <th>累计认养金额</th>
                        </tr>
                    </thead>
                    <tbody id="listone">
                        
                    </tbody>
            </table>
            <p>备注：数据统计口径为历史累计总投资金额，含债券金额 </p>
        </div>-->
    </div> 
</div>

<!--脚部-->
<div class="foot">    <!-- 合作伙伴-->
    <div class="foot-partner">
        <div class="foot-partner-content overflow-hidden">
            <span class="fl ml50 mr30">合作伙伴</span>
            <ul>
                <li><a target="view_blank"><img src="image/11.png"></a></li>
                <li><a target="view_blank"><img src="image/11.png"></a></li>
                <li><a target="view_blank"><img src="image/11.png"></a></li>
                <li><a target="view_blank"><img src="image/11.png"></a></li>
                <li><a target="view_blank"><img src="image/11.png"></a></li>
                <li><a target="view_blank"><img src="image/11.png"></a></li>
                <li><a target="view_blank"><img src="image/11.png"></a></li>
            </ul>
        </div>
    </div>
    <!-- 客服电话等-->
    <div class="foot-list">
       <div class="foot-list-content overflow-hidden">
           <!-- 左边电话 -->
           <div class="foot-list-content-time fl mr190">
               <img src="image/foot-time.png">
               <span>(9:00 - 17:30)</span>
               <b>400-677-1576</b>
           </div>
           <!-- 中间信息披露、信息指南、联系我们 -->
           <div class="fl foot-list-content-link">
               <div class="foot-list-content-link1 mr110 fl">
                   <ul>
                      
                       <li><a href="fresh-guide.html">新手引导</a></li>
                       <li><a href="contact-us.html">联系我们</a></li>
                       
                   </ul>
               </div>
               <div class="foot-list-content-link1 mr110  fl">
                   <ul>
                       <li><a href="investment-adoption.html">投资认养</a></li>
                       <li><a href="help-center.html">帮助中心</a></li>
                      <!--  <li><a>众筹认养</a></li> -->
                  
                   </ul>
               </div>
               <div class="foot-list-content-link1 pr30 fl right-border">
                   <ul>
                      
                      <!--   <li><a href="/web/site/corporate-culture.html">企业文化</a></li>-->
                       <li><a href="development-history.html">发展历程</a></li>
                            <li><a href="cooperative-partner.html">合作伙伴</a></li>
                        <!--  <li><a href="/web/site/join-us.html">加入我们</a></li>-->
                   </ul>
               </div>
           </div>
           <!-- 右侧二维码 -->
           <div class="fl">
               <div class="foot-list-content-erweima ml50 fl">
                   <img class="downone" src="image/erweima.png">
                   <p class="text-center">关注牧芽公众号</p>
               </div>
               <div class="foot-list-content-erweima ml50 fl">
                   <img class="downone" src="image/down.png">
                   <p class="text-center">下载牧芽APP</p>
               </div>
           </div>
       </div>
    </div>
    <!-- 友情链接-->
    <div class="foot-link">
        <div class="foot-link-content overflow-hidden">
            <p class="text-center mt10 mb10">©2017 江苏牧芽网络科技有限公司 | <a target="_blank" href="indexFirst.action">苏ICP备16035096号-1</a></p>
            <div class="foot-link-content-img overflow-hidden">
                <ul>
                    <li><a><img src="image/1.png"></a></li>
                    <li><a><img src="image/2.png"></a></li>
                    <li><a><img src="image/3.png"></a></li>
                    <li><a><img src="image/4.png"></a></li>
                    <li><a><img src="image/5.png"></a></li>
                    <li><a><img src="image/6.png"></a></li>
                    <li><a><img src="image/7.png"></a></li>
                </ul>
            </div>
        </div> 
    </div></div>
<div class="yemian"><ul class="clearfix1">
	<li class="guanzhuus">
		<div class="guanzhuus1">
			<ul>
				<li class="muyaweixin"><span>牧芽微信公众号</span><br> <img alt=""
                 src="image/erweima.png"><br> <span>扫一扫</span></li>
				<li><a target="_blank" href="hrefer_flag=1001030101_&amp;is_all=1"><span>牧芽官方微博</span><br>
				 <img alt="" src="image/xlwb.png"><br> <span>点击关注牧芽动态</span></a></li>
			</ul>
		</div>
	</li>
	<li class="lianxius">
		<div class="guanzhuus2">
			<ul>
				<li class="muyaweixin"><span>微信客服喵喵</span><br> <img alt="" src="image/damiao.jpg">
				</li><li><span>微信客服小白</span><br> <img alt="" src="image/dabai.jpg">
			</li></ul>
		</div>
	</li>
	<li class="huidaous" style="display: none;"></li>
	<li class="guanbius"></li>
</ul>
</div>
<div class="yemianyin"></div>


</body>

<!--<script src="js/jquery.js"></script>-->
<!--<script type="text/javascript">-->
    <!--(function () {-->
        <!--var PubTime = function (date) {-->
            <!--this.y = date.year;-->
            <!--this.m = date.month-1;-->
            <!--this.d = date.day;-->
            <!--this.msec = 0;-->
            <!--this.years = 0;-->
            <!--this.days = 0;-->
            <!--this.hours = 0;-->
            <!--this.runD = 0;-->
            <!--this.domY = document.getElementById('pub-year');-->
            <!--this.domD = document.getElementById('pub-day');-->
            <!--this.domH = document.getElementById('pub-hour');-->
        <!--}-->
        <!--PubTime.prototype = {-->
            <!--init: function () {-->
                <!--this.cal();-->
                <!--this.render();-->
            <!--},-->
            <!--cal: function () {-->
                <!--this.msec = new Date().getTime() - new Date(this.y,this.m,this.d).getTime();-->
                <!--this.years = Math.floor(this.msec/31536000000);-->
                <!--this.runD = this.years%4 == 0 ? Math.floor(this.years/4) :Math.floor(this.years/4)+1;-->
                <!--this.days = Math.floor(this.msec/86400000)%365-this.runD;-->
                <!--this.hours = Math.floor(this.msec/3600000)%24;-->
            <!--},-->
            <!--render: function () {-->
                <!--this.domY.innerHTML = this.years;-->
                <!--this.domD.innerHTML = this.days;-->
                <!--this.domH.innerHTML = this.hours;-->
            <!--}-->
        <!--}-->
        <!--var pubtime = new PubTime({year:2016,month:7,day:19});-->
        <!--pubtime.init();-->
    <!--})()-->
<!--</script>-->
<!--<script type="text/javascript" src="js/echarts-ie8.js"></script>-->
<!--<script type="text/javascript">-->
    <!--$(".yemian").load("/web/site/common/top.html");-->
    <!--$(".head").load("common/head.html");-->
    <!--$(".foot").load("common/foot.html");-->
    <!--$(".nav").load("common/nav/nav-xx.html");-->
    <!--// 基于准备好的dom，初始化echarts实例-->
    <!--var myChart = echarts.init(document.getElementById('publicity-con-chart'));-->
    <!--// 指定图表的配置项和数据-->
    <!--var option = {-->
        <!--title: {-->
            <!--text: ''-->
        <!--},-->
        <!--tooltip: {},-->
        <!--legend: {-->
            <!--data:['']-->
        <!--},-->
        <!--xAxis: {-->
            <!--name:'时间',-->
            <!--boundaryGap:false,-->
            <!--splitLine:{-->
                <!--show:true-->
            <!--},-->
            <!--data: ["2016-8","2016-9","2016-10","2016-11","2016-12","2017-1","2017-2","2017-3","2017-4","2017-5","2017-6","2017-7",]-->
        <!--},-->
        <!--yAxis: {-->
            <!--type:'value',-->
            <!--name:'数量 单位:头',-->
        <!--},-->
        <!--series: [{-->
            <!--name: '',-->
            <!--type: 'line',-->
            <!--color:['#79B682'],-->
            <!--data: [ 18564, 18900,19532, 19345,19687,20654,22658,21569,22483,24867,26843,27349,]-->
        <!--}]-->
    <!--};-->
    <!--// 使用刚指定的配置项和数据显示图表。-->
    <!--myChart.setOption(option);-->
<!--</script>-->
<!--<script type="text/javascript">-->
    <!--$(function(){-->
        <!--$.ajax({-->
            <!--type : "POST",-->
            <!--url : "/rewardForPhoneAction!getRankingList.action",-->
            <!--dataType : "json",-->
            <!--data : {-->

            <!--},-->
            <!--success:function(data){-->
                <!--console.log(data);-->
                <!--var total;-->
                <!--for(var i=0;i<data.listTotal.length;i++){-->
                    <!--var tatol;-->
                    <!--var b=i+1;-->
                    <!--tatol+="<tr><td>"+b+"</td><td>"+data.listTotal[i].phone+"</td><td>"+data.listTotal[i].amount+"</td></tr>"-->
                    <!--if(b>5){-->
                        <!--break;-->
                    <!--}-->
                <!--}-->
                <!--$("#listone").html(tatol);-->
            <!--},-->
        <!--});-->
    <!--});-->
    <!--$(function(){-->
        <!--$.ajax({-->
            <!--type : "POST",-->
            <!--url : "/memberForWebAction!getAll.action",-->
            <!--dataType : "json",-->
            <!--data : {-->

            <!--},-->
            <!--success:function(data){-->
                <!--$("#cumulativeAdoptionMoneyString").text(data.cumulativeAdoptionMoneyString);-->
                <!--$("#cumulativeEarningString").text(data.cumulativeEarningString);-->
                <!--$("#memberCountString").text(data.memberCountString);-->
                <!--$("#cumulativeAdoptionNumberString").text(data.cumulativeAdoptionNumberString);-->
                <!--$("#perCapitaNumberOfAdoptionString").text(data.perCapitaNumberOfAdoptionString);-->
                <!--$("#cumulativeAdoptionMoneyString1").text(data.cumulativeAdoptionMoneyString);-->
                <!--$("#cumulativeEarningString1").text(data.cumulativeEarningString);-->
                <!--$("#memberCountString1").text(data.memberCountString);-->
                <!--$("#cumulativeAdoptionNumberString1").text(data.cumulativeAdoptionNumberString);-->
            <!--},-->
        <!--});-->
    <!--});-->
<!--</script>-->
</html>