<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="js/hm.js"></script>
<meta charset="UTF-8">
<title>邀请有礼</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="js/jquery-3.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/member.css">
<link rel="stylesheet" href="css/topus.css">
<link rel="stylesheet" href="css/market-invent.css">
<link rel="icon" href="image/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="js/jquery_002.js"></script>
<script type="text/javascript" src="js/islogin.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="js/share.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
<link rel="stylesheet" href="css/share_style0_32.css">
</head>
<body>
<!--头部-->
<div class="head">
	<script src="js/head.js"></script>
	<script src="js/jquery_002.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/layer_002.js"></script>
	<script src="js/layer.js"></script>
	<script src="js/alertPopShow.js"></script>
	<script src="js/alert.js"></script>
	<link rel="stylesheet" href="css/common.css">
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "hm.js?556b4a66187d99e9ecbbd2d0b28879ff";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	<div class="head-content">
		<!-- 左-->
		<span><i class="fa fa-phone"></i> 400-667-1567&nbsp; &nbsp; (9:00-17:30)</span>
		<!-- 右-->
		<div class="head-right fr">
			<ul id="head" class=" fl">
				<li id="user" class="loggined-nav-li">
				<div href="#" class="loggined-nav-w shown">
					<span id="nick_name"> 135****4974</span>
					<span class="loggined-nav-arr"></span>
					<div class="loggined-nav ">
						<ul>
							<li class="loggined-nav-li1"><a href="member-info.html"><span>个人中心</span></a></li>
							<li class="loggined-nav-li2"><a href="investment-adoption.html"><span>投资认养</span></a></li>
							<li class="loggined-nav-li3"><a href="help-center.html"><span>帮助中心</span></a></li>
							<li class="loggined-nav-li4"><a href="invent.html"><span>邀请有礼</span></a></li>
						</ul>
					</div>
				</div>
				</li>
				<li class="cancel" style="margin: 0px; padding: 0px; cursor: pointer; display: inline-block;"> [ 注销 ]</li>
				<li><a href="help-center.html">帮助中心</a></li>
				<li><a href="contact-us.html">联系我们</a></li>
			</ul>
			<a href="app-download.html" class="head-right-app fl mr50"></a>
			<a target="_blank" href="1001030101_&is_all=1"><i class="fa fa-weibo weibo-color mr15"></i></a>
			<a href="#">
			<span><img class="code fr p8" src="image/wechat-icon.png">
			<img class="head-code" id="head11" style=" display:none; position: absolute;margin-left:528px;width: 75px;" alt="此图片无法显示" src="image/erweima.png">
			</span>
			</a>
		</div>
	</div>
	<script type="text/javascript">
if(jQuery.parseJSON(jQuery.cookie("USER_INFO")) == null){
	 $('.cancel').css("display","none");
}else{
	 $('.cancel').css("display","inline-block");
}
	</script>
	<script src="js/loginInfo.js"></script>
	<script type="text/javascript">
    var user_info_head = $.parseJSON($.cookie("USER_INFO"));
    console.log(user_info_head);
    //从cookie中还原数组 
    if(user_info_head==null || user_info_head == ""){
        $("#user").remove();
    }else{
        $("#login").remove();
        $("#regist").remove();
        $("#nick_name").text(" "+user_info_head.marked_phone);
        $('.loggined-nav-li').mouseenter(function (e) {
            $(this).toggleClass('on-m-etr').find('.loggined-nav').addClass('shown');
        })
        $('.loggined-nav-li').mouseleave(function (e) {
            $(this).toggleClass('on-m-etr').find('.loggined-nav').removeClass('shown');
        })
    }
    $('.cancel').click(function(){
    saveUserInfo(null);
    window.location.href="index.html";
    });
	</script>
</div>
<!--导航-->
<div class="nav">
	<script src="js/jq.js"></script>
	<!-- logo-->
	<a href="index.html"><img src="image/logo.png"></a>
	<!-- 导航-->
	<div class="nav-content fr">
		<ul class="overflow-hidden">
			<li><a href="index.html">首页</a></li>
			<!-- <li><a href="#">众筹吃肉</a></li>
			 -->
			<li><a href="investment-adoption.html">投资认养</a></li>
			<li><a href="fresh-guide.html">新手引导</a></li>
			<li class="active"><a class="login1">邀请有礼</a></li>
			<li><a href="publicity.html">信息披露</a></li>
			<!--  <li><a href="/web/site/member-club.html">社区中心</a></li>
			-->
			<li><a class="login2">会员中心</a></li>
		</ul>
	</div>
	<script src="js/loginInfo.js"></script>
	<script type="text/javascript">
    var user_info_head = $.parseJSON($.cookie("USER_INFO"));
   $(".login2").click(function(){
   		if(user_info_head==null || user_info_head == ""){
   		  window.location.href="login.html";
   		}else{
   		 window.location.href="member-info.html";
   		}
   });
    $(".login1").click(function(){
   		if(user_info_head==null || user_info_head == ""){
   		  window.location.href="login.html";
   		}else{
   		 window.location.href="invent.html";
   		}
   });
	</script>
</div>
<!-- banner -->
<div class="invent-ban">
</div>
<div class="invent-content-wrap">
	<div class="invent-content">
		<div class="title">
			<span class="line_l">
			</span>
			<h3>好友可享受</h3>
			<span class="line_r"></span>
		</div>
		<div class="award">
			<ul class="clearfix">
				<li>
				<div class="coupon">
					<p class="l1">
						<span>体验金6800元</span>
					</p>
					<p class="l2">
						邀请好友绑定手机
					</p>
					<p class="l3">
						有效期一个月，注册后点击领取即可
					</p>
				</div>
				</li>
				<li>
				<div class="coupon">
					<p class="l1">
						<span>红包88元</span> 现金券
					</p>
					<p class="l2">
						邀请好友绑定手机
					</p>
					<p class="l3">
						有效期一个月，注册后点击领取即可
					</p>
				</div>
				</li>
				<li>
				<div class="coupon">
					<p class="l1">
						<span>￥5</span>牧芽票
					</p>
					<p class="l2">
						邀请好友绑定手机
					</p>
					<p class="l3">
						一直有效，注册后点击领取即可
					</p>
				</div>
				</li>
				<li>
				<div class="coupon">
					<p class="l1">
						<span>2%</span>加息劵
					</p>
					<p class="l2">
						邀请好友绑定手机
					</p>
					<p class="l3">
						有效期一个月，注册后点击领取即可
					</p>
				</div>
				</li>
			</ul>
			<a id="yaoqing6" class="award-rule">奖励详细规则</a>
		</div>
		<div class="title">
			<span class="line_l">
			</span>
			<h3>我的奖励</h3>
			<span class="line_r"></span>
		</div>
		<ul class="frend-award clearfix">
			<li class="li_1"><a href="#"><img src="image/caibao.png" alt=""><span>好友认养金额年化1%返现</span></a></li>
			<li><a href="#"><img src="image/caibao2.png" alt=""><span>每邀请一名首次认养&gt;=5000元</span></a></li>
		</ul>
		<p class="share-href-p">
			发送邀请链接给好友，好友注册绑定卡后，您和好友均可获得积分和现金券
		</p>
		<div class="share-href-w">
			<input value="cn/RO34GbP" readonly id="url" type="text">
			<span href="#" class="share-copy" id="share-copy-btn" data-clipboard-text="cn/RO34GbP">复制链接</span>
			<span href="#" class="send-to-mobi">发送到手机</span>
			<div class="bdsharebuttonbox bdshare-button-style0-32" data-tag="share_1" data-bd-bind="1508221090367">
				<a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
			</div>
		</div>
		<div class="invent-code">
			<div class="share-area clearfix">
				<span class="share-text">分享到</span>
				<div class="bdsharebuttonbox bdshare-button-style0-32" data-tag="share_1" data-bd-bind="1508221090367">
					<a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
					<a class="bds_tsina" href="51muya?refer_flag=1001030101_&is_all=1" data-cmd="tsina" title="分享到新浪微博"></a>
					<!--<a class="bds_tqq" data-cmd="tqq"></a>-->
					<a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
					<a class="bds_qzone" data-cmd="qzone" href="#" title="分享到QQ空间"></a>
					<a class="bds_more" data-cmd="more">更多</a>
					<!--<a class="bds_count" data-cmd="count"></a>-->
				</div>
				<script>
                 var user_info_head = $.parseJSON($.cookie("USER_INFO"));
	   		if(user_info_head==null || user_info_head == ""){
	   		  window.location.href="login.html";
	   		}
                var id = $.parseJSON($.cookie("USER_INFO")).id;
               var pathName=window.document.location.href;
 var url=pathName.substring(0,pathName.substr(1).lastIndexOf('/')+1)+"/fresh-guide.html?id="+id;
 $(function(){
 	$.ajax({
		type : "POST",
		url : "/shareForPhoneAction!getShortUrl.action",
		dataType : "json",
		data : {
			longUrl:url,
		},
		success : function(data) {
			$("#share-copy-btn").attr("data-clipboard-text",data.short_url);
			$("#url").val(data.short_url);
		}
		});
 });
                    window._bd_share_config = {
                        common : {
                            bdText : '我在牧芽投资认养小猪，你也快来吧!平均年化收益率12%',
                            bdDesc : '我在牧芽投资认养小猪，你也快来吧!平均年化收益率12%',
                            bdUrl : url,
                            bdPic : '/web/images/my_logo.png'
                        },
                        share : [{
                            "bdSize" :32
                        }]
                    }
                    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='js/share.js?cdnversion='+~(-new Date()/36e5)];
                </script>
			</div>
		</div>
	</div>
</div>
<!--脚部-->
<div class="foot">
	<!-- 合作伙伴-->
	<div class="foot-partner">
		<div class="foot-partner-content overflow-hidden">
			<span class="fl ml50 mr30">合作伙伴</span>
			<ul>
				<li><a target="view_blank"><img src="image/11.png"></a></li>
				<li><a target="view_blank"><img src="image/22.png"></a></li>
				<li><a target="view_blank"><img src="image/33.png"></a></li>
				<li><a target="view_blank"><img src="image/44.png"></a></li>
				<li><a target="view_blank"><img src="image/55.png"></a></li>
				<li><a target="view_blank"><img src="image/66.png"></a></li>
				<li><a target="view_blank"><img src="image/77.png"></a></li>
			</ul>
		</div>
	</div>
	<!-- 客服电话等-->
	<div class="foot-list">
		<div class="foot-list-content overflow-hidden">
			<!-- 左边电话 -->
			<div class="foot-list-content-time fl mr190">
				<img src="image/foot-time.png">
				<span>(9:00 - 17:30)</span>
				<b>400-677-1576</b>
			</div>
			<!-- 中间信息披露、信息指南、联系我们 -->
			<div class="fl foot-list-content-link">
				<div class="foot-list-content-link1 mr110 fl">
					<ul>
						<li><a href="fresh-guide.html">新手引导</a></li>
						<li><a href="contact-us.html">联系我们</a></li>
					</ul>
				</div>
				<div class="foot-list-content-link1 mr110 fl">
					<ul>
						<li><a href="investment-adoption.html">投资认养</a></li>
						<li><a href="help-center.html">帮助中心</a></li>
						<!--  <li><a>众筹认养</a></li>
						 -->
					</ul>
				</div>
				<div class="foot-list-content-link1 pr30 fl right-border">
					<ul>
						<!--   <li><a href="/web/site/corporate-culture.html">企业文化</a></li>
						-->
						<li><a href="development-history.html">发展历程</a></li>
						<li><a href="cooperative-partner.html">合作伙伴</a></li>
						<!--  <li><a href="/web/site/join-us.html">加入我们</a></li>
						-->
					</ul>
				</div>
			</div>
			<!-- 右侧二维码 -->
			<div class="fl">
				<div class="foot-list-content-erweima ml50 fl">
					<img class="downone" src="image/erweima.png">
					<p class="text-center">
						关注牧芽公众号
					</p>
				</div>
				<div class="foot-list-content-erweima ml50 fl">
					<img class="downone" src="image/down.png">
					<p class="text-center">
						下载牧芽APP
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 友情链接-->
	<div class="foot-link">
		<div class="foot-link-content overflow-hidden">
			<p class="text-center mt10 mb10">
				©2017 江苏牧芽网络科技有限公司 | 
				<a target="_blank" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action">苏ICP备16035096号-1</a>
			</p>
			<div class="foot-link-content-img overflow-hidden">
				<ul>
					<li><a><img src="image/1.png"></a></li>
					<li><a><img src="image/2.png"></a></li>
					<li><a><img src="image/3.png"></a></li>
					<li><a><img src="image/4.png"></a></li>
					<li><a><img src="image/5.png"></a></li>
					<li><a><img src="image/6.png"></a></li>
					<li><a><img src="image/7.png"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="sec-edit-logpsd-tc-2 sec-edit-logpsd-tc-3 jiangliguize" id="sec-edit-logpsd-tc-44" style="width: 100%; ">
	<ul class="jiangli">
		<li>1、首次认养奖励在客服确认后1个工作日内发放至您的牧芽账户中；返现奖励自动每日返现。</li>
		<li>2、若有任何不正当的行为，包括但不限于造假、刷量、恶意夸大宣传、篡改内容、误导认养者等，
     比如：多个被邀请人通过同一设备或同一IP地址注册， 平台有权视情况判定取消奖励，如有违法情况并追究相关法律责任。
		</li>
		<li>3、本活动规则适用于所有牧芽用户。</li>
		<li>4、被邀请人的提现或者充值认养都会影响邀请人对应的邀请等级，邀请等级不同，则奖励不同。</li>
		<li>5、在法律规定范围内，牧芽保留最终解释权。</li>
		<li>6、您获得的奖金由牧芽提供，不会影响好友利益。</li>
	</ul>
</div>
<div class="yemian">
	<ul class="clearfix1">
		<li class="guanzhuus">
		<div class="guanzhuus1">
			<ul>
				<li class="muyaweixin"><span>牧芽微信公众号</span><br>
				<img alt="" src="image/erweima.png"><br>
				<span>扫一扫</span></li>
				<li><a target="_blank" href="amp;is_all=1"><span>牧芽官方微博</span><br>
				<img alt="" src="image/xlwb.png"><br>
				<span>点击关注牧芽动态</span></a></li>
			</ul>
		</div>
		</li>
		<li class="lianxius">
		<div class="guanzhuus2">
			<ul>
				<li class="muyaweixin"><span>微信客服喵喵</span><br>
				<img alt="" src="image/damiao.jpg">
				</li>
				<li><span>微信客服小白</span><br>
				<img alt="" src="image/dabai.jpg">
				</li>
			</ul>
		</div>
		</li>
		<li class="huidaous" style="display: none;"></li>
		<li class="guanbius"></li>
	</ul>
	<script src="js/topus.js"></script>
</div>
<div class="yemianyin">
</div>
<script type="text/javascript" src="js/jq.js"></script>
<script type="text/javascript" src="js/layer_002.js"></script>
<script>
$("#yaoqing6").click(function(){
layer.open({
    type: 1,
    title: '奖励规则',
    area: ['580px', '310px'],
    shadeClose: true,
    content: $('#sec-edit-logpsd-tc-44'),
    scrollbar:false,
    success: function(layero, index){
        layer.close(index-1);
    }
});
})
</script>
<script>
$(".yemian").load("/web/site/common/top.html");
    $(".head").load("common/head.html"); 
    $(".foot").load("common/foot.html");
    $(".nav").load("common/nav/nav-yq.html");
</script>
<img id="mobi-tc-w" src="imagesend-mobi-tc.jpg" style="display:none;">
<!--<script type="text/javascript" src="/web/librarys/Zero-clipboard/ZeroClipboard.js"></script>
-->
<!--<script type="text/javascript">-->
<!--var client = new ZeroClipboard($("#share-copy-btn"),{-->
<!--swfPath: "dist/ZeroClipboard.swf"-->
<!--});-->
<!--</script>-->
<script type="text/javascript" src="js/ZeroClipboard.js"></script>
<script type="text/javascript">
    var client = new ZeroClipboard( document.getElementById("share-copy-btn"), {
        moviePath: "/web/librarys/Zero-clipboard/1/ZeroClipboard.swf"
    } );
    client.on( "load", function(client) {
        client.on( "complete", function(client, args) {
            myAlert("复制成功");
        } );
    } );
</script>
<script>
</script>
<div class="layui-layer-move">
</div>
</body>
</html>